{
  "name": "verified-agent-oracles-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@solana/web3.js": "^1.98.0",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8.0",
    "@coral-xyz/anchor": "^0.32.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
